$ docker-compose up
Docker Compose is now in the Docker CLI, try `docker compose up`

Building api
[+] Building 2.5s (16/17)                                                                                                                                                  
 => [internal] load build definition from Dockerfile                                                                                                                  0.0s
 => => transferring dockerfile: 847B                                                                                                                                  0.0s
 => [internal] load .dockerignore                                                                                                                                     0.0s
 => => transferring context: 2B                                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/alpine:3.19                                                                                                        0.3s
 => [internal] load metadata for docker.io/library/golang:1.23-alpine                                                                                                 0.4s
 => [internal] load build context                                                                                                                                     0.1s
 => => transferring context: 5.78kB                                                                                                                                   0.1s
 => [stage-1 1/5] FROM docker.io/library/alpine:3.19@sha256:e5d0aea7f7d2954678a9a6269ca2d06e06591881161961ea59e974dff3f12377                                          0.0s
 => [builder 1/7] FROM docker.io/library/golang:1.23-alpine@sha256:e438c135c348bd7677fde18d1576c2f57f265d5dfa1a6b26fca975d4aa40b3bb                                   0.0s
 => CACHED [stage-1 2/5] RUN apk add --no-cache ca-certificates tzdata                                                                                                0.0s
 => CACHED [stage-1 3/5] RUN adduser -D -g '' appuser                                                                                                                 0.0s
 => CACHED [stage-1 4/5] WORKDIR /app                                                                                                                                 0.0s
 => CACHED [builder 2/7] RUN apk add --no-cache gcc musl-dev                                                                                                          0.0s
 => CACHED [builder 3/7] WORKDIR /app                                                                                                                                 0.0s
 => CACHED [builder 4/7] COPY go.mod go.sum ./                                                                                                                        0.0s
 => CACHED [builder 5/7] RUN go mod download                                                                                                                          0.0s
 => CACHED [builder 6/7] COPY . .                                                                                                                                     0.0s
 => ERROR [builder 7/7] RUN CGO_ENABLED=1 GOOS=linux go build -o /app/bin/rating-system .                                                                             1.7s
------
 > [builder 7/7] RUN CGO_ENABLED=1 GOOS=linux go build -o /app/bin/rating-system .:
#16 1.662 go: updates to go.mod needed; to update it:
#16 1.662       go mod tidy
------
executor failed running [/bin/sh -c CGO_ENABLED=1 GOOS=linux go build -o /app/bin/rating-system .]: exit code: 1
ERROR: Service 'api' failed to build